2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-19,56,gfg,fhfh,yuikk,,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,777
2019-02-19,56,gfg,fhfh,yuikk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,gggg,อาคารเรียนรวม 2,Array,777
2019-02-03,xsx,gfg,fhfh,zasza,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,sss,อาคารเรียนรวม 1,Array,ssxs
2019-02-03,xsx,gfg,fhfh,zasza, ,สุขาภิบาล,อุปกรณ์สำนักงาน,sss,อาคารเรียนรวม 1,Array,ssxs
2019-02-19,45,gfg,fhfh,j,n,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,lkl,อาคารเรียนรวม 1,Array,kll
2019-02-19,45,gfg,fhfh,j,n,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,lkl,อาคารเรียนรวม 1,,kll
2019-02-19,45,gfg,fhfh,j,n,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,lkl,อาคารเรียนรวม 1,Array,kll
2019-02-19,123,mark,tuan,single,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,ก็อกน้ำรั่ว,หอพักศรีตรัง3,Array,456
2019-02-19,688,mark,tuan,gggg,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,jj,,,หอพักศรีตรัง1,ชั้น 2,777777
2019-02-19,688,mark,tuan,gggg,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,jj,,,หอพักศรีตรัง1,ชั้น 2,777777
2019-02-19,688,mark,tuan,gggg,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,jj,,,หอพักศรีตรัง1,ชั้น 2,777777
2019-02-19,688,mark,tuan,gggg,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,jj,,,หอพักศรีตรัง1,ชั้น 2,777777
2019-02-19,123,mark,tuan,fffff,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,fffffffffff,อาคารเรียนรวม 1,ชั้น 1,gg
2019-02-19,123,mark,tuan,fffff,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,fffffffffff,อาคารเรียนรวม 1,ชั้น 1,gg
2019-02-19,123,mark,tuan,fffff,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,fffffffffff,อาคารเรียนรวม 1,ชั้น 1,gg
2019-02-19,123,mark,tuan,fffff,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,fffffffffff,อาคารเรียนรวม 1,ชั้น 1,gg
2019-02-19,123,mark,tuan,fffff,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,fffffffffff,อาคารเรียนรวม 1,ชั้น 1,gg
2019-02-19,333,mark,tuan,hhhh,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,kkkk,อาคารเรียนรวม 1,ชั้น 1,999
2019-02-19,666,mark,tuan,kkkk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,llll,อาคารเรียนรวม 2,ชั้น 3,888
2019-02-19,666,mark,tuan,kkkk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,llll,อาคารเรียนรวม 2,ชั้น 3,888
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
2019-02-15,ffg,gfg,fhfh,ggr,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,grhrth,อาคารเรียนรวม 1,ชั้น 1,trt
,,,,,,,,,,,
2019-02-15,ffg,gfg,fhfh,ggr,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,grhrth,อาคารเรียนรวม 1,ชั้น 1,trt
2019-02-24,กไก,ดำดดำด,ดำดำดำ,หกมหส,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,เะ้่ีวยบงวสา่้เดกห,ตึกกิจกรรมนักศึกษา,ชั้น 1,ะำพัพั
2019-02-24,กไก,ดำดดำด,ดำดำดำ,หกมหส,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,เะ้่ีวยบงวสา่้เดกห,ตึกกิจกรรมนักศึกษา,ชั้น 1,ดเ
2019-02-24,กไก,ดำดดำด,ดำดำดำ,หกมหส,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,เะ้่ีวยบงวสา่้เดกห,ตึกกิจกรรมนักศึกษา,ชั้น 1,พไะ
2019-02-03,ดำเ,gfg,tuan,ไดก,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,กหก,อาคารเรียนรวม 1,ชั้น 1,
2019-02-22,htrhrhth,mark,tuan,rgr,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,rrrrr,อาคารเรียนรวม 1,ชั้น 1,
2019-02-22,htrhrhth,mark,tuan,rgr,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,rrrrr,อาคารเรียนรวม 1,ชั้น 1,rtrt
2019-02-22,htrhrhth,mark,tuan,rgr,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,rrrrr,อาคารเรียนรวม 1,ชั้น 1,rtrt
2019-02-17,fretrt,rry,fhfh,ry,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,yt,อาคารเรียนรวม 1,ชั้น 1,
2019-02-17,fretrt,rry,fhfh,ry,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,yt,อาคารเรียนรวม 1,ชั้น 1,
2019-02-17,fretrt,rry,fhfh,ry,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,yt,อาคารเรียนรวม 1,ชั้น 1,sd
2019-02-17,fretrt,rry,fhfh,ry,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,yt,อาคารเรียนรวม 1,ชั้น 1,sd
2019-02-17,fretrt,rry,fhfh,ry,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,yt,อาคารเรียนรวม 1,ชั้น 1,sd
2019-02-17,fretrt,rry,fhfh,ry,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,yt,อาคารเรียนรวม 1,ชั้น 1,sd
2019-02-21,utru,ty,tyjty,titi,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,tytyj,อาคารเรียนรวม 1,ชั้น 1,
2019-02-21,utru,ty,tyjty,titi,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,tytyj,อาคารเรียนรวม 1,ชั้น 2,
2019-02-21,utru,ty,tyjty,titi,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,tytyj,อาคารเรียนรวม 1,ชั้น 2,
2019-02-21,utru,ty,tyjty,titi,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,tytyj,อาคารเรียนรวม 1,ชั้น 2,
2019-02-20,dfhf,gfg,fhfh,hjgk,ไฟฟ้า/แอร์,,,hkhu,อาคารเรียนรวม 1,ชั้น 1,
2019-02-20,dfhf,gfg,fhfh,hjgk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,hkhu,อาคารเรียนรวม 1,ชั้น 1,
2019-02-20,dfhf,gfg,fhfh,hjgk,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,hkhu,อาคารเรียนรวม 1,ชั้น 1,
2019-02-21,fhfgh,gfhfg,gfhf,gjfj,,,,fgjgk,อาคารเรียนรวม 1,ชั้น 1,
2019-02-21,fhfgh,gfhfg,gfhf,gjfj,ไฟฟ้า/แอร์,สุขาภิบาล,,fgjgk,อาคารเรียนรวม 1,ชั้น 1,
2019-02-21,fhfgh,gfhfg,gfhf,gjfj,ไฟฟ้า/แอร์,สุขาภิบาล,,fgjgk,อาคารเรียนรวม 1,ชั้น 1,
2019-02-21,fhfgh,gfhfg,gfhf,gjfj,ไฟฟ้า/แอร์,สุขาภิบาล,,fgjgk,อาคารเรียนรวม 1,ชั้น 1,
2019-02-21,78,mark,tuan,ooo,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,lll,อาคารเรียนรวม 1,ชั้น 1,99
2019-02-21,78,mark,tuan,ooo,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,lll,อาคารเรียนรวม 1,ชั้น 1,99
2019-02-21,78,mark,tuan,ooo,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,lll,อาคารเรียนรวม 1,ชั้น 1,99
2019-02-20,123,Husna,Dueraming,HR,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,bad,อาคารเรียนรวม 2,ชั้น 2,4R33
2019-02-20,123,Husna,Dueraming,HR,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,bad,อาคารเรียนรวม 2,ชั้น 2,4R33
2019-02-20,123,Husna,Dueraming,HR,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,bad,อาคารเรียนรวม 2,ชั้น 2,4R33
2019-02-19,0110,อนุธิดา,ทำนากล้า,หอพัก,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,ท่อประปารั่ว,หอพักศรีตรัง3,ชั้น 2,
2019-02-19,0110,อนุธิดา,ทำนากล้า,หอพัก,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,ท่อประปารั่ว,หอพักศรีตรัง3,ชั้น 2,
2019-02-14,เกด้,ด้เ,เ่้่,ส้ีส,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,กหเกพ,อาคารเรียนรวม 1,ชั้น 1,ดะพะ
2019-02-23,egdtf,gdfg,rgr,rtrt,ไฟฟ้า/แอร์,สุขาภิบาล,อุปกรณ์สำนักงาน,trt,อาคารเรียนรวม 1,ชั้น 1,ew
